@import "@/styles/variables.scss";

$header-height: 50px;

.root {
  display: flex;
  align-items: center;
  padding-right: 24px;
  height: $header-height;
  font-size: 14px;
  line-height: 14px;
  color: rgba($color: #000, $alpha: 0.85);
}

.menu-equal {
  display: flex;
  width: $sider-menu-width;
}
.menu-collapse {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: $header-height;
  background: $theme;
  cursor: pointer;
}
.menu-collapse-icon {
  font-size: 24px;
  color: #fff;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.logo-img {
  width: 128px;
  height: 32px;
}

.vertical-line {
  width: 1px;
  height: 24px;
  background: rgba($color: #000, $alpha: 0.25);
}

.home {
  margin-left: 32px;
  font-size: 24px;
  color: #595959;
  cursor: pointer;
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 4px;
  padding: 0 28px;
  height: 100%;
  cursor: pointer;
  &:hover {
    .list {
      transform: translateY(0);
    }
  }
}
.product-icon {
  margin-left: 8px;
  color: rgba($color: #000, $alpha: 0.65);
}

.list {
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10000;
  border-radius: 2px;
  padding: 40px 88px 80px 56px;
  background: #fff;
  box-shadow: 0px 3px 12px 0px rgba(219, 219, 219, 0.6);
  cursor: default;
  transform: translateY(-1000px);
}
.list-group {
  margin-right: 128px;
  min-width: 128px;
  &:last-of-type {
    margin-right: 0;
  }
}
.list-title {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 1;
}
.list-title-icon {
  margin-right: 12px;
}
.list-title-line {
  margin: 32px 0;
  width: 100%;
  height: 2px;
  background: #F0F2F5;
}
.list-item-wrapper {
  line-height: 16px;
}
.list-item {
  display: block;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1;
  color: rgba($color: #000, $alpha: 0.85);
  &:last-of-type {
    margin-bottom: 0;
  }

  &--active {
    @extend .list-item;
    color: $theme;
  }
}

.flex-grow {
  flex-grow: 1;
}

.right-item, .account-drop {
  margin-left: 32px;
}

.account-drop {
  height: $header-height;
  line-height: $header-height;
  cursor: pointer;
}
